; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_flags =
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	arduinogetstarted/ezButton@^1.0.4
	mathieucarbou/AsyncTCP@^3.2.3
  mathieucarbou/ESPAsyncWebServer@^3.1.1
	ayushsharma82/ElegantOTA@^3.1.5
	bblanchon/ArduinoJson@^7.0.4
	h2zero/NimBLE-Arduino@^1.4.1