; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
;[env:esp32dev]
platform = espressif32
;board = adafruit_feather_esp32s3
;board = esp32dev
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = no_ota.csv
build_flags =
   -DARDUINO_USB_CDC_ON_BOOT=0
lib_deps = 
	bblanchon/StreamUtils@^1.8.0
	fastled/FastLED@^3.7.0
	bblanchon/ArduinoJson@^7.0.4
	sparkfun/SparkFun LSM6DS3 Breakout@^1.0.3
	olikraus/U8g2@^2.35.19
	me-no-dev/ESP Async WebServer@^1.2.4
	h2zero/NimBLE-Arduino@^1.4.1
	adafruit/Adafruit BusIO@^1.16.1
