[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = no_ota.csv
build_flags =
   -DARDUINO_USB_CDC_ON_BOOT=0
   -DCORE_DEBUG_LEVEL=5
   -D ESP32S3
lib_deps = 
	bblanchon/StreamUtils@^1.8.0
	fastled/FastLED@^3.7.0
	bblanchon/ArduinoJson@^7.0.4
	sparkfun/SparkFun LSM6DS3 Breakout@^1.0.3
	olikraus/U8g2@^2.35.19
	me-no-dev/ESP Async WebServer@^1.2.4
	h2zero/NimBLE-Arduino@^1.4.1
	adafruit/Adafruit BusIO@^1.16.1

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = no_ota.csv
board_upload.flash_size = 4MB
build_flags =
   -DBOARD_HAS_PSRAM
   -mfix-esp32-psram-cache-issue
   -DCORE_DEBUG_LEVEL=5
   -D ESP32
lib_deps = 
	bblanchon/StreamUtils@^1.8.0
	fastled/FastLED@^3.7.0
	bblanchon/ArduinoJson@^7.0.4
	sparkfun/SparkFun LSM6DS3 Breakout@^1.0.3
	olikraus/U8g2@^2.35.19
	me-no-dev/ESP Async WebServer@^1.2.4
	h2zero/NimBLE-Arduino@^1.4.1
	adafruit/Adafruit BusIO@^1.16.1
