<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ProtoESP</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.95" />
    <link rel="shortcut icon" href="data:," />
  </head>
  <body>
    <main>
      <div>
        <h1>ProtoESP</h1>
        <p>Active anim:</p>
        <h4 id="activeAnim"></h4>
        <br><hr>
        <div class="anim_buttons1"></div>
        <div class="anim_buttons2"></div>
        <hr><br>
        <a href="/animator.html" class="small-btn">Animator</a><br><br>
      </div>
      <div>
        <hr>
        <h1>Configuration</h1>
        <hr>
        <div class="config">
          <h2>Basic</h2>
          <form>
            <label for="boop">Boop</label>
            <input type="checkbox" id="boop">
            <label for="speech">Speech</label>
            <input type="checkbox" id="speech">
            <label for="tilt">Tilt</label>
            <input type="checkbox" id="tilt">
            <label for="ble">BLE</label>
            <input type="checkbox" id="ble">
            <label for="oled">OLED</label>
            <input type="checkbox" id="oled">
            <br>
            <button type="button" onclick="saveConfig()">Save config</button>
          </form>
        </div>
        <hr>
        <div class="config">
          <h2>Advanced</h2>
          <form action="./saveconfig" method="get">
            <i><label>Name (limits|default)</label></i>
            <i><span>value</span></i>
            <label for="visColor">Visor color</label>
            <input type="color" name="visColor">
            <label for="bEar">Brightness ears (0-255|64)</label>
            <input type="number" name="bEar" min="0">
            <label for="bVisor">Brightness visor (0-255|:128)</label>
            <input type="number" name="bVisor" min="0" max="255">
            <label for="rbSpeed">Rainbow prefab speed (1-200ms|15)</label>
            <input type="number" name="rbSpeed" min="1" max="200">
            <label for="rbWidth">Rainbow hue width (1-32|8)</label>
            <input type="number" name="rbWidth" min="1" max="32">
            <label for="spMin">Speak min delay (20-500ms|90)</label>
            <input type="number" name="spMin" min="20" max="500">
            <label for="spMax">Speak max delay (30-600ms|130)</label>
            <input type="number" name="spMax" min="30" max="600">
            <label for="spTrig">Speak trigger point (500-2500|1800)</label>
            <input type="number" name="spTrig" min="500" max="2500">
            <label for="aTilt">Animation for tilt (confused.json)</label>
            <select id="aTilt" name="aTilt"></select>
            <label for="aUp">Animation for up (upset.json)</label>
            <select id="aUp" name="aUp"></select>
            <label for="wifiName">WiFi AP SSID (Proto)</label>
            <input type="text" name="wifiName">
            <label for="wifiPass">WiFi Password (Proto123)</label>
            <input type="text" name="wifiPass">
            <label for="ledType">Type of visor LEDs</label>
            <select id="ledType" name="ledType">
              <option value="WS2812">WS2812</option>
              <option value="MAX72XX">MAX72XX</option>
            </select><br>
            <button type="submit">Save config</button>
          </form>
        </div>
        <hr>
        <div>
          <h2>Tilt Calibration</h2>
          <form action="./saveconfig" method="get">
            <i><p>X Y Z</p></i>
            Idle: 
            <input type="number" name="neutralX" step="any" min="0" max="255">
            <input type="number" name="neutralY" step="any" min="0" max="255">
            <input type="number" name="neutralZ" step="any" min="0" max="255">
            <button onclick="pullFor('Neutral')">Pull data</button>
            <br>
            Tilt: 
            <input type="number" name="tiltX" step="any" min="0" max="255">
            <input type="number" name="tiltY" step="any" min="0" max="255">
            <input type="number" name="tiltZ" step="any" min="0" max="255">
            <button onclick="pullFor('Tilt')">Pull data</button>
            <br>
            Up: 
            <input type="number" name="upX" step="any" min="0" max="255">
            <input type="number" name="upY" step="any" min="0" max="255">
            <input type="number" name="upZ" step="any" min="0" max="255">
            <button onclick="pullFor('Up')">Pull data</button>
            <br>
            <button type="submit">Save tilt</button>
          </form>
        </div>
      </div>
      <p style="text-align:center">Coded by <a target=”_blank” href="https://github.com/ncplyn" class="rainbow-text">@NCPlyn</a></p>
    </main>
  </body>
</html>

<style>
  p,h4 {
    margin:0.3em;
  }
  .anim_buttons1 {
    display: inline-block;
  }
  .anim_buttons2 {
    display: inline-block;
    vertical-align:top;
  }
  .config form {
    display:grid;
    grid-template-columns: max-content max-content;
    grid-gap:5px;
    justify-content: center;
  }
  .config form label       { text-align:right; }
  .config form label:after { content: ":"; }
  h1,h2 {
    margin-block-start: 0.4em;
    margin-block-end: 0.4em;
  }
  body {
    font-family:Verdana;
    margin:0;
    background-color:#333743;
    color:white;
    text-align:center;
  }
  main {
    width: fit-content;
    margin: auto;
  }
  input, select {
    background-color:#21252B;
    color:white;
    border:3px solid #3f444d;
    border-radius:4px;
    padding: 5px 8px;
    margin-top:3px;
  }
  label,span {
    margin-top:7px;
  }
  button, a {
    text-decoration: none;
    background-color:#24282b;
    border:2px solid #3B4048;
    border-radius:12px;
    color:#f5f5f5;
    padding: 0.45rem 0.75rem;
    font-size: 1rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  button:hover, a:hover {
    background-color:#474a4d;
  }
  button:active, a:active {
    position:relative;
    top:1px;
  }
  .small-btn {
    line-height: 1;
    font-size: 0.7rem;
  }
  input[type="color"] {
    padding: 1px 5px !important;
    width: auto !important;
  }
  .animbtn {
    line-height: 2.5;
  }
  .rainbow-text {
    font-weight: bold;
    background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
    background-size: 800% 800%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: rainbow 8s ease infinite;
    border: none;
    padding: 0;
  }
  @keyframes rainbow {
    0% {background-position: 0% 50%}
    50% {background-position: 100% 25%}
    100% {background-position: 0% 50%}
  }
</style>

<script src="jquerymin.js"></script>
<script>
	function fillSelect(id,val) {
		var select, option;
		select = document.getElementById(id);
		option = document.createElement('option');
		option.value = option.text = val;
		select.add(option);
	}

	function loadFiles() {
		xmlhttp=new XMLHttpRequest();
		xmlhttp.onreadystatechange=function()
		{
			if (xmlhttp.readyState==4 && xmlhttp.status==200)
			{
				var partsArray = xmlhttp.responseText.split(';');
				partsArray.pop();
				document.getElementById("activeAnim").innerHTML = partsArray[0];
				var arrayLength = partsArray.length;
				for (var i = 1; i < arrayLength; i++) {
          if(i % 2 === 0) {
            $('.anim_buttons1').append('<a class="animbtn" href="/change?anim=' + partsArray[i] + '">' + partsArray[i].replace('.json','') + '</a><br>');
          } else {
            $('.anim_buttons2').append('<a class="animbtn" href="/change?anim=' + partsArray[i] + '">' + partsArray[i].replace('.json','') + '</a><br>');
          }
					fillSelect("aTilt",partsArray[i]);
					fillSelect("aUp",partsArray[i]);
				}
			}
		}
		xmlhttp.open("GET", "/getfiles", false);
		xmlhttp.send();
	}
	loadFiles();
  
  function pullFor(what) {
		xmlhttp=new XMLHttpRequest();
		xmlhttp.onreadystatechange=function()
		{
			if (xmlhttp.readyState==4 && xmlhttp.status==200)
			{
				var partsArray = xmlhttp.responseText.split(';');
				partsArray.pop();
        if (what == "Neutral") {
          document.getElementsByName("neutralX")[0].value = parseFloat(partsArray[0]).toFixed(2);
          document.getElementsByName("neutralY")[0].value = parseFloat(partsArray[1]).toFixed(2);
          document.getElementsByName("neutralZ")[0].value = parseFloat(partsArray[2]).toFixed(2);
        } else if (what == "Tilt") {
          document.getElementsByName("tiltX")[0].value = parseFloat(partsArray[0]).toFixed(2);
          document.getElementsByName("tiltY")[0].value = parseFloat(partsArray[1]).toFixed(2);
          document.getElementsByName("tiltZ")[0].value = parseFloat(partsArray[2]).toFixed(2);
        } else if (what == "Up") {
          document.getElementsByName("upX")[0].value = parseFloat(partsArray[0]).toFixed(2);
          document.getElementsByName("upY")[0].value = parseFloat(partsArray[1]).toFixed(2);
          document.getElementsByName("upZ")[0].value = parseFloat(partsArray[2]).toFixed(2);
        } 
			}
		}
		xmlhttp.open("GET", "/gyro", false);
		xmlhttp.send();
	}

	function loadConfig() {
		xmlhttp=new XMLHttpRequest();
		xmlhttp.onreadystatechange=function()
		{
			if (xmlhttp.readyState==4 && xmlhttp.status==200)
			{
				var obj = JSON.parse(xmlhttp.responseText);
				document.getElementById("boop").checked = obj.boopEna;
				document.getElementById("speech").checked = obj.speechEna;
				document.getElementById("tilt").checked = obj.tiltEna;
				document.getElementById("ble").checked = obj.bleEna;
        document.getElementById("oled").checked = obj.oledEna;
				document.getElementsByName("bEar")[0].value = obj.bEar;
				document.getElementsByName("bVisor")[0].value = obj.bVisor;
				document.getElementsByName("rbSpeed")[0].value = obj.rbSpeed;
				document.getElementsByName("rbWidth")[0].value = obj.rbWidth;
				document.getElementsByName("spMin")[0].value = obj.spMin;
				document.getElementsByName("spMax")[0].value = obj.spMax;
				document.getElementsByName("spTrig")[0].value = obj.spTrig;
				document.getElementsByName("aTilt")[0].value = obj.aTilt;
				document.getElementsByName("aUp")[0].value = obj.aUp;
        document.getElementsByName("visColor")[0].value = obj.visColor;
        document.getElementsByName("neutralX")[0].value = obj.neutralX;
        document.getElementsByName("neutralY")[0].value = obj.neutralY;
        document.getElementsByName("neutralZ")[0].value = obj.neutralZ;
        document.getElementsByName("tiltX")[0].value = obj.tiltX;
        document.getElementsByName("tiltY")[0].value = obj.tiltY;
        document.getElementsByName("tiltZ")[0].value = obj.tiltZ;
        document.getElementsByName("upX")[0].value = obj.upX;
        document.getElementsByName("upY")[0].value = obj.upY;
        document.getElementsByName("upZ")[0].value = obj.upZ;
        document.getElementsByName("wifiName")[0].value = obj.wifiName;
        document.getElementsByName("wifiPass")[0].value = obj.wifiPass;
        document.getElementsByName("ledType")[0].value = obj.ledType;
			}
		}
		xmlhttp.open("GET", "/config.json", false );
		xmlhttp.send();
	}
	loadConfig();

	function saveConfig() {
		var params = "boopEna="+document.getElementById("boop").checked+"&speechEna="+document.getElementById("speech").checked+"&tiltEna="+document.getElementById("tilt").checked+"&bleEna="+document.getElementById("ble").checked+"&oledEna="+document.getElementById("oled").checked;
		var xhr = new XMLHttpRequest();
		xhr.open("GET", "/saveconfig?"+params, true);
    xhr.onload = function() {
      if (xhr.status === 200) {
        if (xhr.responseURL.includes("saved.html?main")) {
          window.location.replace("/saved.html?main");
        } else {
          alert(xhr.responseText);
        }
      }
    }
	  xhr.send(null);
	}
</script>
