<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ProtoESP Remote</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.95" />
    <link rel="shortcut icon" href="data:," />
  </head>
  <body>
    <main>
      <div>
        <h1>ProtoESP Remote</h1>
        <div class="config">
          <div style="color:lightgray">
            <p>Animations for buttons show only when connected to ProtoESP BLE.</p>
            <p>Available BLE devices (+animations) show after 6s after page load.</p>
          </div>
          <form action="./saveconfig" method="get">
            <i><label>Button</label></i>
            <i><span>1. set</span></i>
            <i><span>2. set</span></i>
            <i><span>3. set</span></i>
            <label>1.</label>
            <select id="11" name="11"></select>
            <select id="21" name="21"></select>
            <select id="31" name="31"></select>
            <label>2.</label>
            <select id="12" name="12"></select>
            <select id="22" name="22"></select>
            <select id="32" name="32"></select>
            <label>3.</label>
            <select id="13" name="13"></select>
            <select id="23" name="23"></select>
            <select id="33" name="33"></select>
            <label>4.</label>
            <select id="14" name="14"></select>
            <select id="24" name="24"></select>
            <select id="34" name="34"></select>
            <label>5.</label>
            <select id="15" name="15"></select>
            <select id="25" name="25"></select>
            <select id="35" name="35"></select>
            <label>6.</label>
            <select id="16" name="16"></select>
            <select id="26" name="26"></select>
            <select id="36" name="36"></select>
            <label>7.</label>
            <select id="17" name="17"></select>
            <select id="27" name="27"></select>
            <select id="37" name="37"></select>
            
            <label for="functionBtn">Function button<sup onclick="alert('Select a button which will change RGB modes with short press and animation sets with long press.')">&#9432;</sup></label>
            <select id="functionBtn" name="functionBtn"><option>None</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option></select>
            
            <label for="BLE" onclick="alert('Values show after 6s of the page being loaded')">Proto BLE name</label>
            <select id="BLE" name="BLE"></select>
            
            <label for="wifiName">WiFi AP SSID (Proto)</label>
            <input type="text" name="wifiName">
            <label for="wifiPass">WiFi Password (Proto123)</label>
            <input type="text" name="wifiPass"><br>
            <button type="submit">Save config</button>
          </form>
        </div>
      </div>
      <p style="text-align:center">Coded by <a target=”_blank” href="https://github.com/ncplyn" class="rainbow-text">@NCPlyn</a></p>
    </main>
  </body>
</html>

<style>
  p,h4 {
    margin:0.3em;
  }
  .config form {
    display:grid;
    grid-template-columns: max-content max-content max-content max-content;
    grid-gap:5px;
    justify-content: center;
  }
  .config form label       { text-align:right; }
  .config form label:after { content: ":"; }
  h1,h2 {
    margin-block-start: 0.4em;
    margin-block-end: 0.4em;
  }
  body {
    font-family:Verdana;
    margin:0;
    background-color:#333743;
    color:white;
    text-align:center;
  }
  main {
    width: fit-content;
    margin: auto;
  }
  input, select {
    background-color:#21252B;
    color:white;
    border:3px solid #3f444d;
    border-radius:4px;
    padding: 5px 8px;
    margin-top:3px;
  }
  label,span {
    margin-top:7px;
  }
  button, a {
    text-decoration: none;
    background-color:#24282b;
    border:2px solid #3B4048;
    border-radius:12px;
    color:#f5f5f5;
    padding: 0.45rem 0.75rem;
    font-size: 1rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  button:hover, a:hover {
    background-color:#474a4d;
  }
  button:active, a:active {
    position:relative;
    top:1px;
  }
  .small-btn {
    line-height: 1;
    font-size: 0.7rem;
  }
  .animbtn {
    line-height: 2.5;
  }
  .rainbow-text {
    font-weight: bold;
    background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
    background-size: 800% 800%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: rainbow 8s ease infinite;
    border: none;
    padding: 0;
  }
  @keyframes rainbow {
    0% {background-position: 0% 50%}
    50% {background-position: 100% 25%}
    100% {background-position: 0% 50%}
  }
</style>

<script>
	function fillSelect(id,val) {
		var select, option;
		select = document.getElementById(id);
		option = document.createElement('option');
		option.value = option.text = val;
		select.add(option);
	}
  
  let BLEnameload = "nope";
  let animloaded = false;
  
  function loadBLE() {
		xmlhttp=new XMLHttpRequest();
		xmlhttp.onreadystatechange=function()
		{
			if (xmlhttp.readyState==4 && xmlhttp.status==200)
			{
				var partsArray = xmlhttp.responseText.split(',');
				var arrayLength = partsArray.length;
				for (var i = 0; i < arrayLength; i++) {
					fillSelect("BLE",partsArray[i]);
				}
        document.getElementsByName("BLE")[0].value = BLEnameload;
        if(animLoaded == false) {
          loadAnims();
          loadConfig();
        }
			}
		}
		xmlhttp.open("GET", "/getBLE", false);
		xmlhttp.send();
	}
  
  function scanBLE() {
		xmlhttp=new XMLHttpRequest();
		xmlhttp.onreadystatechange=function()
		{
			if (xmlhttp.readyState==4 && xmlhttp.status==200)
			{
				setTimeout(() => {
          loadBLE();
        }, 6000);
			}
		}
		xmlhttp.open("GET", "/scanBLE", false);
		xmlhttp.send();
	}
  scanBLE();

	function loadAnims() {
		xmlhttp=new XMLHttpRequest();
		xmlhttp.onreadystatechange=function() {
			if (xmlhttp.readyState==4 && xmlhttp.status==200) {
				var partsArray = xmlhttp.responseText.split(';');
				partsArray.pop();
				var arrayLength = partsArray.length;
				for (var i = 0; i < arrayLength; i++) {
          for (var x = 1; x < 8; x++) {
            fillSelect(x+10,partsArray[i]);
            fillSelect(x+20,partsArray[i]);
            fillSelect(x+30,partsArray[i]);
          }
          console.log("set true");
          animLoaded = true;
				}
			} else {
        console.log("set false");
        animLoaded = false;
      }
		}
		xmlhttp.open("GET", "/getanims", false);
		xmlhttp.send();
	}
	loadAnims();

	function loadConfig() {
		xmlhttp=new XMLHttpRequest();
		xmlhttp.onreadystatechange=function()
		{
			if (xmlhttp.readyState==4 && xmlhttp.status==200)
			{
				var obj = JSON.parse(xmlhttp.responseText);
        for (var x = 1; x < 8; x++) {
          document.getElementById(x+10).value = obj[x+10];
          document.getElementById(x+20).value = obj[x+20];
          document.getElementById(x+30).value = obj[x+30];
        }
        if(obj.functionBtn == -1) {
          document.getElementsByName("functionBtn")[0].value = "None";
        } else {
          document.getElementsByName("functionBtn")[0].value = obj.functionBtn+1;
        }
        document.getElementsByName("wifiName")[0].value = obj.wifiName;
        document.getElementsByName("wifiPass")[0].value = obj.wifiPass;
        BLEnameload = obj.BLE;
			}
		}
		xmlhttp.open("GET", "/config.json", false);
    xmlhttp.setRequestHeader('Cache-Control', 'no-cache, no-store, max-age=0');
    xmlhttp.setRequestHeader('Expires', 'Thu, 1 Jan 1970 00:00:00 GMT');
    xmlhttp.setRequestHeader('Pragma', 'no-cache');
		xmlhttp.send();
	}
	loadConfig();
</script>
